@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background-color: rgb(245, 245, 245);
  color: black;
}

._home_main_section {
  background-image: url("/assets/home-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

._footer ul li::marker {
  color: #3db0fc;
  font-size: 20px;
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}

._model_animation {
  animation: slideIn 0.3s ease-in-out;
}
