{
  "name": "reyzi-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.18.0",
    "array-sort": "^1.0.0",
    "axios": "^0.24.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^3.7.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "html2canvas": "^1.4.1",
    "idle-timer-manager": "0.0.5",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^2.0.17",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-advanced-cropper": "^0.19.4",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-chartjs-2": "^4.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-editext": "^4.2.1",
    "react-js-pagination": "^3.0.3",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.8.0",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "svgaplayerweb": "^2.3.2",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
