/* Google Font Ubuntu Import  */

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* ====== Form 1 Style Start ====== */

* {
  /* font-family: "Ubuntu", sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1.33px #e7e7db;
  /* box-shadow: 0px 5.333333492279053px 78.13333129882812px 0px #0000001a; */
}

.py25 {
  padding: 25px 0;
}

.mt50 {
  margin-top: 50px;
}

.mx50 {
  margin: 0 50px;
}

.my50 {
  margin: 50px 0;
}


.my25 {
  margin: 25px 0;
}

.fw-bold {
  font-weight: bold;
}

.user p {
  font-size: 21.33px;
  line-height: 34.67px;
  text-align: center;
}

.form-container {
  max-width: 1324px;
  margin: 50px auto;
}

.map-container {
  max-width: 1368px;
  margin: 20px auto;
  padding: 0 20px;
  text-align: center;
}

.step1Heading h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}

.inputs {
  display: grid;
  grid-template-columns: 3fr 3fr;
  column-gap: 60px;
  row-gap: 30px;
}

.separate-inputs input {
  margin-bottom: 30px;
}

.textArea p {
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.52px;
  text-align: left;
  margin-bottom: 10px;
}

.textArea textarea {
  width: 100%;
  resize: none;
  border-radius: 6.61px;
  border: solid 0.83px #d1d5db;
  padding: 10px;
}

/* ====== Form 1 Style End ====== */

/* ====== Form 2 Style Start ====== */

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.table1-main {
  flex-grow: 1;
}

.table1 table,
td,
th {
  border: 0.6px solid #0000003b;
}

.table1 table {
  width: 95%;
}

table {
  border-collapse: collapse;
}

.table td,
th {
  padding: 10px;
  font-family: "Outfit", sans-serif;
  font-size: 14.5px;
  font-weight: 400;
  line-height: 21.02px;
  letter-spacing: 0.13707752525806427px;
}

.table-cell-select-box {
  display: flex;
  gap: 0.5rem;
  align-items: stretch;
  justify-content: center;
  height: 100%;
}

.table-cell-select-box > div {
  /* width: 100%; */
  height: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.measure-detail-table {
  max-width: 500px;
  width: 100%;
}

.measure-detail-table :is(td,th) {
  padding: 1rem;
}

.table-cell-select-box select {
  text-align: center;
  border: 1px solid #999;
  /* padding: 0.5rem 1rem; */
  border-radius: 5px;
}

.textCenter {
  text-align: center;
  width: 7%;
}

.table2 table {
  width: 100%;
  margin: 4% 0;
}

.img2-main {
  text-align: center;
  display: flex;
  justify-content: center;
}

/* ====== SKInput Comp Style Start ====== */

.input p {
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.52px;
  text-align: left;
  margin-bottom: 10px;
}

.input input {
  border-radius: 6.61px;
  border: solid 0.83px #d1d5db;
  padding: 15px 10px;
  width: 100%;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
}

.select-box label {
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.52px;
  text-align: left;
  margin-bottom: 10px;
  display: block
}

.select-box select {
  background: none;
  border-radius: 6.61px;
  border: solid 0.83px #d1d5db;
  padding: 15px 10px;
  width: 100%;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
}


.select {
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  padding: 10px;
  border: none;
  width: 100%;
  height: 100%;
  background: none;
}

.select option {
  font-family: inherit;
}

.table td:has(input, select) {
  padding: 0;
}

.table td input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 10px;
  font-family: inherit;
  font-size: inherit;
}

input:focus-visible, select:focus-visible, button:focus-visible, textarea:focus-visible {
  outline: #06bd37 solid 2px;
}

th {
  padding: 10px;
}


/* Stepper classes */

.stepper-container {
  max-width: 1324px;
  margin: 0 auto;
  gap: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  justify-content: space-between;
  align-items: center;
}

.StepperContainer-0-2-1.stepper {
  padding: 0px;
}

.stepper-btn {
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 14px;
  font-weight: 600;
}

.stepper-btn2 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px;
  border: none;
  cursor: pointer;
  color: #06bd37;
  background: none;
}
.stepper-btn2:disabled {
  color: #ccc;
  cursor: auto;
}

/* ====== SKInput Comp Style End ====== */

/* ====== SKButton Comp Style Start ====== */

.btn {
  text-align: end;
  margin-top: 10%;
}

.btn button {
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 24px;
  font-weight: 700;
  line-height: 27.58px;
  padding: 20px 80px;
  border-radius: 40px;
  color: #ffffff;
  border: none;
  background: linear-gradient(90deg, #06bd37 0%, #057c25 100%);
  cursor: pointer;
}

.file-upload-btn {
  text-align: center;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: max-content;
  border-radius: 40px;
}

.file-upload-btn input::file-selector-button {
  display: none;
}

input[type="file"] {
  color: transparent;
  position: absolute;
  inset: 0;
  cursor: pointer;
}

.file-upload-btn label {
  font-family: "Outfit", sans-serif;
  text-align: left;
  display: block;

  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 40px;
  color: #ffffff;
  border: none;
  background: linear-gradient(90deg, #06bd37 0%, #057c25 100%);
  cursor: pointer;
}

textarea {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
}

/* ====== SKButton Comp Style End ====== */

/* ====== Media Query Start ====== */

@media (max-width: 1399.98px) {
  .form-container {
    max-width: 1170px;
  }
}

@media (max-width: 1199.98px) {
  .form-container {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  .form-container {
    max-width: 720px;
  }
}

@media (max-width: 767.98px) {
  .form-container {
    max-width: 540px;
  }
  th {
    padding: 5px;
  }

  .table-cell-select-box {

    flex-direction: column;
  }
  .table-cell-select-box > div {
    justify-content: center;
  }
}

@media (max-width: 575.98px) {
  .form-container {
    max-width: 360px;
  }

  .heading h1 {
    font-size: 24px;
  }

  .mx50 {
    margin: 0 20px;
  }

  .step1Heading h2 {
    font-size: 25px;
  }

  .img1-main {
    margin-top: 30px;
  }

  .w100 {
    width: 100%;
  }

  .stepper-container {
    grid-template-columns: 1fr 1fr;
  }
  .stepper-container > div:nth-child(2) {
    grid-row: 1;
    grid-column: span 2;
  }

  .stepper-btn2 {
    font-size: 14px;
  }

  .stepper-btn2:first-of-type {
    justify-self: flex-start;
  }
  .stepper-btn2:last-of-type {
    justify-self: flex-end;
  }
}

/* ====== Media Query End ====== */

::selection {
  background-color: #06bd37;
  color: #fff;
}