.table-project-container {
    width: 80%;
    margin:0 auto;
  }
  
  .project-table {
    width: 100%;
  }
  
  .project-table th {
    text-align: left;
    background: #06bd37;
    color: white;
  }
  .project-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid lightgrey; 
    border-top: 1px solid lightgrey; 
  }
  .searchBar{
   margin: 5% 0 3% 0;
  }
  
  @media screen and (max-width:450px) {
    .table-project-container {
      width:100%;
    }
  }

.action-btn {
  background-color: #06bd37;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Outfit', sans-serif;
  border: none;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s all;
}

.action-btn:hover {
  background-color: #0e6e28;
}

.dialog-header {
  font-family: 'Outfit', sans-serif;
}