.table-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .dynamic-table {
    width: 100%;
  }
  
  .dynamic-table th{
    text-align: left;
    background:#06bd37;
    color: white;
    padding-left: 5px;
  }
  .dynamic-table td {
    padding: 10px 0 10px 10px;
    text-align: left;
    border-bottom: 1px solid lightgrey; 
    border-top: 1px solid lightgrey; 
  }
  .btn_project{
    background: #1003ffd0;
    color: white;
    padding: 6px;
    font-family: 'Outfit', sans-serif;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  .btn_project:hover{
    color: #1003ffd0;
    background: white;
    transition: all .3s;
  }
  .btn_delete{
    color: white;
    background: #ff0101;
    padding: 6px;
    font-family: 'Outfit', sans-serif;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  .btn_delete:hover{
    background: white;
    color: #ff0101;
    transition: all .3s;
  }

  @media screen and (max-width:450px) {
    .table-container {
      width:100%;
    }
  }